<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\logicpos.plugins\logicpos.plugin.contracts\logicpos.plugin.contracts.csproj" />
    <ProjectReference Include="..\logicpos.plugins\logicpos.plugin.library\logicpos.plugin.library.csproj" />
  </ItemGroup>

</Project>
