<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LogicPOS.App.Views.ReportsWindow">
    <Border Classes="login_alert_frame bo_entity_editor">
        <DockPanel Classes="login_alert_inner">
            <Border Classes="login_alert_titlebar" DockPanel.Dock="Top">
                <StackPanel Classes="login_alert_title_row">
                    <Image Classes="login_alert_title_icon"
                           Source="avares://logicpos/Assets/Images/Dialogs/icon_window_documents.png" />
                    <TextBlock Classes="login_alert_title" Text="Relatórios" />
                </StackPanel>
            </Border>
            <Border Classes="login_alert_actions" DockPanel.Dock="Bottom">
                <DockPanel>
                    <TextBlock x:Name="Notice" Classes="bo_entity_notice" VerticalAlignment="Center" />
                    <StackPanel Classes="login_alert_action_buttons">
                        <Button Classes="login_alert_action" Click="OnGenerateClick">
                            <StackPanel Classes="login_alert_action_content">
                                <Image Classes="login_alert_action_icon"
                                       Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_action_ok.png" />
                                <TextBlock Classes="login_alert_action_text" Text="Gerar" />
                            </StackPanel>
                        </Button>
                        <Button Classes="login_alert_action" Click="OnCloseClick">
                            <StackPanel Classes="login_alert_action_content">
                                <Image Classes="login_alert_action_icon"
                                       Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_action_no.png" />
                                <TextBlock Classes="login_alert_action_text" Text="Fechar" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
            <DockPanel Classes="bo_new_doc_body">
                <Grid x:Name="Filters" Classes="bo_new_doc_fields" DockPanel.Dock="Top" ColumnDefinitions="*,*,*,*">
                    <StackPanel>
                        <TextBlock Classes="bo_new_doc_caption" Text="Data inicial" />
                        <CalendarDatePicker x:Name="StartDate" Classes="bo_doc_date" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Classes="bo_new_doc_caption" Text="Data final" />
                        <CalendarDatePicker x:Name="EndDate" Classes="bo_doc_date" />
                    </StackPanel>
                    <StackPanel x:Name="CustomerPanel" Grid.Column="2" IsVisible="False">
                        <TextBlock Classes="bo_new_doc_caption" Text="Cliente" />
                        <ComboBox x:Name="CustomerBox" Classes="bo_new_doc_combo" />
                    </StackPanel>
                    <StackPanel x:Name="ArticlePanel" Grid.Column="3" IsVisible="False">
                        <TextBlock Classes="bo_new_doc_caption" Text="Artigo" />
                        <ComboBox x:Name="ArticleBox" Classes="bo_new_doc_combo" />
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="TabBar" Classes="bo_entity_tab_headers" DockPanel.Dock="Top" />
                <ScrollViewer>
                    <StackPanel x:Name="Groups" />
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
