<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Svg.Controls.Skia.Avalonia"
             xmlns:views="using:LogicPOS.App.Views"
             x:Class="LogicPOS.App.Views.EntityListing">
    <Panel>
        <Border Classes="bo_doc_page">
            <DockPanel>
                <StackPanel Classes="bo_doc_header" DockPanel.Dock="Top">
                    <Border Classes="bo_page_header">
                        <DockPanel>
                            <StackPanel Classes="bo_page_actions" DockPanel.Dock="Right">
                                <StackPanel x:Name="ActionBar" Classes="bo_page_actions" />
                                <StackPanel x:Name="CreateBar" Classes="bo_page_actions" />
                            </StackPanel>
                            <TextBlock x:Name="TitleText" Classes="bo_page_title" />
                        </DockPanel>
                    </Border>
                    <DockPanel Classes="bo_doc_tools">
                        <StackPanel x:Name="DateFilters" Classes="bo_doc_filters" DockPanel.Dock="Left">
                            <StackPanel Classes="bo_doc_date_field">
                                <TextBlock Classes="bo_doc_label" Text="Data Inicial" />
                                <CalendarDatePicker x:Name="StartDate" Classes="bo_doc_date" />
                            </StackPanel>
                            <StackPanel Classes="bo_doc_date_field">
                                <TextBlock Classes="bo_doc_label" Text="Data Final" />
                                <CalendarDatePicker x:Name="EndDate" Classes="bo_doc_date" />
                            </StackPanel>
                            <StackPanel x:Name="CustomerFilterField" Classes="bo_doc_date_field" IsVisible="False">
                                <TextBlock Classes="bo_doc_label" Text="Cliente" />
                                <AutoCompleteBox x:Name="CustomerBox" Classes="bo_doc_filter_search" SelectionChanged="OnCustomerFilterChanged" />
                            </StackPanel>
                            <Button Classes="bo_listing_icon_button" Click="OnFilterClick" ToolTip.Tip="Filtrar">
                                <svg:Svg Classes="bo_listing_icon" Path="avares://LogicPOS.App/Assets/Images/Listing/botao_filtro_b.svg" />
                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="Notice" Classes="bo_doc_count_inline" DockPanel.Dock="Left" />
                        <ComboBox x:Name="ModeBox" Classes="bo_entity_mode" DockPanel.Dock="Left" IsVisible="False" SelectionChanged="OnModeChanged" />
                        <StackPanel Classes="bo_listing_tools">
                            <Button Classes="bo_listing_icon_button" Click="OnClearFilterClick" ToolTip.Tip="Limpar filtro">
                                <svg:Svg Classes="bo_listing_icon" Path="avares://LogicPOS.App/Assets/Images/Listing/botao_filtro_b.svg" />
                            </Button>
                            <Button Classes="bo_listing_icon_button" Click="OnResetClick" ToolTip.Tip="Repor">
                                <svg:Svg Classes="bo_listing_icon" Path="avares://LogicPOS.App/Assets/Images/Listing/botao_repor_b.svg" />
                            </Button>
                            <Button Classes="bo_listing_columns" Content="Colunas ▾" Click="OnChooseColumnsClick" ToolTip.Tip="Colunas" />
                            <Border Classes="bo_listing_search">
                                <DockPanel>
                                    <Button Classes="bo_listing_icon_button" DockPanel.Dock="Right" Click="OnSearchClick" ToolTip.Tip="Procurar">
                                        <svg:Svg Classes="bo_listing_icon" Path="avares://LogicPOS.App/Assets/Images/Listing/botao_pesquisar_b.svg" />
                                    </Button>
                                    <TextBox x:Name="SearchBox"
                                             Classes="bo_listing_search_box"
                                             PlaceholderText="Procurar"
                                             TextChanged="OnSearchChanged" />
                                </DockPanel>
                            </Border>
                            <Button x:Name="CatalogImportButton"
                                    Classes="bo_listing_icon_button"
                                    IsVisible="False"
                                    Click="OnCatalogImportClick"
                                    ToolTip.Tip="Importar">
                                <svg:Svg Classes="bo_listing_icon" Path="avares://LogicPOS.App/Assets/Images/Listing/botao_importar_b.svg" />
                            </Button>
                            <Button Classes="bo_listing_icon_button" Click="OnExportExcelClick" ToolTip.Tip="Exportar para Excel">
                                <svg:Svg Classes="bo_listing_icon" Path="avares://LogicPOS.App/Assets/Images/Listing/botao_xlsx.svg" />
                            </Button>
                            <Button Classes="bo_listing_icon_button" Click="OnExportPdfClick" ToolTip.Tip="Exportar para PDF">
                                <svg:Svg Classes="bo_listing_icon" Path="avares://LogicPOS.App/Assets/Images/Listing/botao_pdf.svg" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <Panel>
                    <DataGrid x:Name="Grid"
                              Classes="bo_doc_grid"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="True"
                              CanUserSortColumns="True"
                              DoubleTapped="OnGridDoubleTapped" />
                    <views:ListingBusy x:Name="Busy" />
                    <Border x:Name="ColumnChooser" Classes="login_alert_frame bo_doc_chooser" IsVisible="False">
                        <DockPanel Classes="bo_doc_chooser_body">
                            <TextBlock Classes="bo_doc_title" DockPanel.Dock="Top" Text="Escolher coluna" />
                            <TextBox x:Name="ColumnSearch"
                                     Classes="bo_doc_search"
                                     DockPanel.Dock="Top"
                                     PlaceholderText="Procurar"
                                     TextChanged="OnColumnSearchChanged" />
                            <StackPanel Classes="bo_doc_chooser_actions" DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="8">
                                <Button Classes="bo_doc_filter" Content="OK" Click="OnColumnsOkClick" />
                                <Button Classes="bo_doc_page_button" Content="Cancelar" Click="OnColumnsCancelClick" />
                            </StackPanel>
                            <ScrollViewer>
                                <StackPanel x:Name="ColumnChecks" />
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </Panel>
            </DockPanel>
        </Border>

        <Panel x:Name="EditorOverlay" Classes="login_alert_overlay" IsVisible="False">
            <Border x:Name="EditorFrame" Classes="login_alert_frame bo_entity_editor">
                <DockPanel Classes="login_alert_inner">
                    <Border Classes="login_alert_titlebar" DockPanel.Dock="Top">
                        <StackPanel Classes="login_alert_title_row">
                            <Image Classes="login_alert_title_icon"
                                   Source="avares://LogicPOS.App/Assets/Images/Dialogs/icon_pos_dialog_info_window.png" />
                            <TextBlock x:Name="EditorTitle" Classes="login_alert_title" />
                        </StackPanel>
                    </Border>
                    <Border Classes="login_alert_actions" DockPanel.Dock="Bottom">
                        <StackPanel Classes="login_alert_action_buttons">
                            <Button Classes="login_alert_action" Click="OnSaveClick">
                                <StackPanel Classes="login_alert_action_content">
                                    <Image Classes="login_alert_action_icon"
                                           Source="avares://LogicPOS.App/Assets/Images/Dialogs/icon_pos_dialog_action_ok.png" />
                                    <TextBlock Classes="login_alert_action_text" Text="Guardar" />
                                </StackPanel>
                            </Button>
                            <Button Classes="login_alert_action" Click="OnEditorCancelClick">
                                <StackPanel Classes="login_alert_action_content">
                                    <Image Classes="login_alert_action_icon"
                                           Source="avares://LogicPOS.App/Assets/Images/Dialogs/icon_pos_dialog_action_no.png" />
                                    <TextBlock Classes="login_alert_action_text" Text="Cancelar" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="EditorNotice" Classes="bo_entity_error" DockPanel.Dock="Bottom" />
                    <ScrollViewer x:Name="EditorBody">
                        <StackPanel x:Name="EditorFields" Classes="bo_entity_form" />
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Panel>

        <Panel x:Name="FiscalYearOverlay" Classes="login_alert_overlay" IsVisible="False">
            <views:FiscalYearWizard x:Name="FiscalYearHost" />
        </Panel>

        <Panel x:Name="ImportOverlay" Classes="login_alert_overlay" IsVisible="False">
            <Border Classes="login_alert_frame bo_entity_editor">
                <DockPanel Classes="login_alert_inner">
                    <Border Classes="login_alert_titlebar" DockPanel.Dock="Top">
                        <StackPanel Classes="login_alert_title_row">
                            <Image Classes="login_alert_title_icon"
                                   Source="avares://LogicPOS.App/Assets/Images/Dialogs/icon_pos_dialog_info_window.png" />
                            <TextBlock x:Name="ImportTitle" Classes="login_alert_title" />
                        </StackPanel>
                    </Border>
                    <Border Classes="login_alert_actions" DockPanel.Dock="Bottom">
                        <StackPanel Classes="login_alert_action_buttons">
                            <Button Classes="login_alert_action" Click="OnImportRemoveClick" ToolTip.Tip="Remover selecionadas">
                                <StackPanel Classes="login_alert_action_content">
                                    <svg:Svg Classes="login_alert_action_icon"
                                             Path="avares://LogicPOS.App/Assets/Images/Documents/botao_eliminar_w.svg" />
                                    <TextBlock Classes="login_alert_action_text" Text="Remover" />
                                </StackPanel>
                            </Button>
                            <Button Classes="login_alert_action" Click="OnImportConfirmClick">
                                <StackPanel Classes="login_alert_action_content">
                                    <Image Classes="login_alert_action_icon"
                                           Source="avares://LogicPOS.App/Assets/Images/Dialogs/icon_pos_dialog_action_ok.png" />
                                    <TextBlock Classes="login_alert_action_text" Text="Importar" />
                                </StackPanel>
                            </Button>
                            <Button Classes="login_alert_action" Click="OnImportCancelClick">
                                <StackPanel Classes="login_alert_action_content">
                                    <Image Classes="login_alert_action_icon"
                                           Source="avares://LogicPOS.App/Assets/Images/Dialogs/icon_pos_dialog_action_no.png" />
                                    <TextBlock Classes="login_alert_action_text" Text="Cancelar" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="ImportNotice" Classes="bo_import_notice" DockPanel.Dock="Bottom" />
                    <DataGrid x:Name="ImportGrid"
                              Classes="bo_doc_grid bo_import_preview"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Extended"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="True"
                              CanUserSortColumns="False" />
                </DockPanel>
            </Border>
        </Panel>

        <Panel x:Name="PromptOverlay" Classes="login_alert_overlay" IsVisible="False">
            <Border Classes="login_alert_frame bo_entity_prompt">
                <DockPanel Classes="login_alert_inner">
                    <Border Classes="login_alert_titlebar" DockPanel.Dock="Top">
                        <StackPanel Classes="login_alert_title_row">
                            <Image Classes="login_alert_title_icon"
                                   Source="avares://LogicPOS.App/Assets/Images/Dialogs/icon_pos_dialog_question_window.png" />
                            <TextBlock x:Name="PromptTitle" Classes="login_alert_title" />
                        </StackPanel>
                    </Border>
                    <Border Classes="login_alert_actions" DockPanel.Dock="Bottom">
                        <StackPanel Classes="login_alert_action_buttons">
                            <Button Classes="login_alert_action" Click="OnPromptConfirmClick">
                                <StackPanel Classes="login_alert_action_content">
                                    <Image Classes="login_alert_action_icon"
                                           Source="avares://LogicPOS.App/Assets/Images/Dialogs/icon_pos_dialog_action_ok.png" />
                                    <TextBlock Classes="login_alert_action_text" Text="Ok" />
                                </StackPanel>
                            </Button>
                            <Button Classes="login_alert_action" Click="OnPromptCancelClick">
                                <StackPanel Classes="login_alert_action_content">
                                    <Image Classes="login_alert_action_icon"
                                           Source="avares://LogicPOS.App/Assets/Images/Dialogs/icon_pos_dialog_action_no.png" />
                                    <TextBlock Classes="login_alert_action_text" Text="Cancelar" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    <StackPanel Classes="bo_entity_form">
                        <TextBlock x:Name="PromptLabel" Classes="bo_new_doc_caption" />
                        <TextBox x:Name="PromptValue" Classes="bo_entity_input" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </Panel>
    </Panel>
</UserControl>
