<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Svg.Controls.Skia.Avalonia"
             x:Class="LogicPOS.App.Views.NewDocumentWindow">
    <Grid>
    <Border Classes="login_alert_frame" Width="1180" Height="860">
        <DockPanel>
            <Border Classes="login_alert_titlebar" DockPanel.Dock="Top">
                <StackPanel Classes="login_alert_title_row">
                    <Image Classes="login_alert_title_icon"
                           Source="avares://logicpos/Assets/Images/Dialogs/icon_window_documents.png" />
                    <TextBlock Classes="login_alert_title" Text="Novo documento" />
                </StackPanel>
            </Border>
            <Border Classes="login_alert_actions" DockPanel.Dock="Bottom">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Classes="bo_new_doc_options">
                        <CheckBox x:Name="DraftBox" Classes="bo_new_doc_draft" Content="Guardar como rascunho" IsCheckedChanged="OnDraftChanged" />
                        <CheckBox x:Name="TransportBox" Classes="bo_new_doc_draft" Content="Dados de transporte" IsVisible="False" IsCheckedChanged="OnTransportChanged" />
                        <Button x:Name="TransportButton" Classes="bo_line_icon bo_transport_icon" IsVisible="False" Click="OnOpenTransportClick" ToolTip.Tip="Dados de transporte">
                            <Image Classes="bo_line_icon_image bo_transport_icon" Source="avares://logicpos/Assets/Images/Documents/menu_listagem_de_veiculos.png" />
                        </Button>
                    </StackPanel>
                <StackPanel Classes="login_alert_action_buttons">
                    <Button Classes="login_alert_action bo_new_doc_preview" Click="OnPreviewClick">
                        <StackPanel Classes="login_alert_action_content">
                            <Image Classes="login_alert_action_icon"
                                   Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_preview.png" />
                            <TextBlock Classes="login_alert_action_text" Text="Pré-visualizar" />
                        </StackPanel>
                    </Button>
                    <Button Classes="login_alert_action" Click="OnIssueClick">
                        <StackPanel Classes="login_alert_action_content">
                            <Image Classes="login_alert_action_icon"
                                   Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_action_ok.png" />
                            <TextBlock x:Name="IssueLabel" Classes="login_alert_action_text" Text="Emitir A4" />
                        </StackPanel>
                    </Button>
                    <Button Classes="login_alert_action" Click="OnCancelClick">
                        <StackPanel Classes="login_alert_action_content">
                            <Image Classes="login_alert_action_icon"
                                   Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_action_no.png" />
                            <TextBlock Classes="login_alert_action_text" Text="Cancelar" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                </DockPanel>
            </Border>
            <DockPanel Classes="bo_new_doc_body">
                <Grid Classes="bo_new_doc_fields" DockPanel.Dock="Top" ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,Auto,Auto">
                    <StackPanel>
                        <TextBlock Classes="bo_new_doc_caption" Text="Tipo documento" />
                        <ComboBox x:Name="TypeBox" Classes="bo_new_doc_combo" SelectionChanged="OnTypeChanged" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Classes="bo_new_doc_caption" Text="Série" />
                        <Border Classes="bo_new_doc_value_box">
                            <TextBlock x:Name="SeriesLabel" Classes="bo_new_doc_value" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Classes="bo_new_doc_caption" Text="Data" />
                        <Border Classes="bo_new_doc_value_box">
                            <TextBlock x:Name="DateLabel" Classes="bo_new_doc_value" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock Classes="bo_new_doc_caption" Text="Condições de pagamento" />
                        <ComboBox x:Name="PaymentBox" Classes="bo_new_doc_combo" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Classes="bo_new_doc_caption" Text="Moeda" />
                        <ComboBox x:Name="CurrencyBox" Classes="bo_new_doc_combo" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Classes="bo_new_doc_caption" Text="Documento de origem" />
                        <ComboBox x:Name="OriginBox" Classes="bo_new_doc_combo" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock Classes="bo_new_doc_caption" Text="Copiar outro documento" />
                        <ComboBox x:Name="CopyBox" Classes="bo_new_doc_combo" SelectionChanged="OnCopyChanged" />
                    </StackPanel>
                    <Grid Grid.Row="2" Grid.ColumnSpan="4" ColumnDefinitions="*,160,Auto">
                        <StackPanel>
                            <TextBlock Classes="bo_new_doc_caption" Text="Cliente" />
                            <TextBox x:Name="CustomerName"
                                     Classes="bo_line_editor_input"
                                     PlaceholderText="nome, NIF ou cartão"
                                     KeyDown="OnCustomerSearchKey"
                                     TextChanged="OnCustomerEdited" />
                            <Border x:Name="CustomerSuggest" Classes="bo_new_doc_suggest" IsVisible="False">
                                <ScrollViewer>
                                    <StackPanel x:Name="CustomerSuggestList" />
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Classes="bo_new_doc_caption" Text="NIF" />
                            <TextBox x:Name="CustomerFiscal"
                                     Classes="bo_line_editor_input bo_numeric"
                                     KeyDown="OnCustomerSearchKey"
                                     TextChanged="OnCustomerEdited" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Classes="bo_new_doc_customer_actions">
                            <Button Classes="bo_line_icon" Click="OnCustomerSearchClick" ToolTip.Tip="Procurar">
                                <svg:Svg Classes="bo_line_icon_image" Path="avares://logicpos/Assets/Images/Listing/botao_pesquisar_b.svg" />
                            </Button>
                            <Button Classes="bo_line_icon" Click="OnNewCustomerClick" ToolTip.Tip="Novo">
                                <svg:Svg Classes="bo_line_icon_image" Path="avares://logicpos/Assets/Images/Listing/botao_novo_b.svg" />
                            </Button>
                            <Button x:Name="CustomerEditButton" Classes="bo_line_icon" IsVisible="False" Click="OnEditCustomerClick" ToolTip.Tip="Editar">
                                <svg:Svg Classes="bo_line_icon_image" Path="avares://logicpos/Assets/Images/Documents/botao_editar_b.svg" />
                            </Button>
                            <Button Classes="bo_line_icon" Click="OnClearCustomerClick" ToolTip.Tip="Limpar">
                                <svg:Svg Classes="bo_line_icon_image" Path="avares://logicpos/Assets/Images/Listing/botao_limpar_b.svg" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="4">
                        <TextBlock Classes="bo_new_doc_caption" Text="Notas" />
                        <TextBox x:Name="NotesBox" Classes="bo_new_doc_notes" />
                    </StackPanel>
                </Grid>
                <TextBlock x:Name="ErrorLabel" Classes="bo_new_doc_error" DockPanel.Dock="Bottom" />
                <StackPanel DockPanel.Dock="Bottom">
                    <TextBlock Classes="bo_new_doc_ship_title" Text="Artigos" />
                    <DockPanel Classes="bo_new_doc_search">
                        <StackPanel Classes="bo_new_doc_article_tools" DockPanel.Dock="Right">
                            <Button Classes="bo_new_doc_tool" Click="OnNewArticleClick" ToolTip.Tip="Novo artigo">Novo</Button>
                            <Button x:Name="SerialButton" Classes="bo_new_doc_tool" IsVisible="False" Click="OnSerialClick" ToolTip.Tip="Artigo único">Série</Button>
                            <Button Classes="bo_line_icon" Click="OnOpenArticlePad" ToolTip.Tip="Escolher">
                                <svg:Svg Classes="bo_line_icon_image" Path="avares://logicpos/Assets/Images/Listing/botao_selecionar_b.svg" />
                            </Button>
                        </StackPanel>
                        <TextBox x:Name="ArticleSearch"
                                 Classes="bo_new_doc_search_box"
                                 PlaceholderText="referência, descrição ou família"
                                 TextChanged="OnSearchChanged"
                                 KeyDown="OnSearchKeyDown" />
                    </DockPanel>
                    <Border x:Name="ArticleSuggest" Classes="bo_new_doc_suggest" IsVisible="False">
                        <ScrollViewer>
                            <StackPanel x:Name="ArticleSuggestList" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
                <TextBlock x:Name="TotalLabel" Classes="bo_new_doc_total" DockPanel.Dock="Bottom" Text="Total: 0,00 €" />
                <DataGrid x:Name="LinesGrid"
                          x:CompileBindings="False"
                          Classes="bo_doc_grid bo_line_grid"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserResizeColumns="True"
                          HeadersVisibility="Column"
                          GridLinesVisibility="Horizontal"
                          DoubleTapped="OnLineOpen"
                          LoadingRow="OnLineLoading">
                    <DataGrid.Columns>
                            <DataGridTextColumn Header="Ref." Binding="{Binding Code}" Width="80" MinWidth="70" />
                            <DataGridTextColumn Header="Descrição" Binding="{Binding Designation}" Width="*" MinWidth="140" />
                            <DataGridTextColumn Header="Nº série" Binding="{Binding SerialText}" Width="140" MinWidth="110" />
                            <DataGridTextColumn Header="Qtd." Binding="{Binding QuantityText}" Width="80" MinWidth="70" />
                            <DataGridTextColumn Header="Preço uni." Binding="{Binding PriceText}" Width="110" MinWidth="100" />
                            <DataGridTextColumn Header="Preço s/ IVA" Binding="{Binding NetPriceText}" Width="120" MinWidth="110" />
                            <DataGridTextColumn Header="Desc. %" Binding="{Binding DiscountText}" Width="90" MinWidth="80" />
                            <DataGridTextColumn Header="Total s/ desconto" Binding="{Binding TotalWithoutDiscountText}" Width="140" MinWidth="130" />
                            <DataGridTextColumn Header="Total" Binding="{Binding TotalText}" Width="110" MinWidth="90" />
                        <DataGridTemplateColumn Header="" Width="88">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Classes="bo_line_icons">
                                        <Button Classes="bo_line_icon" Click="OnEditRowClick" ToolTip.Tip="Editar">
                                            <svg:Svg Classes="bo_line_icon_image" Path="avares://logicpos/Assets/Images/Documents/botao_editar_b.svg" />
                                        </Button>
                                        <Button Classes="bo_line_icon" Click="OnRemoveRowClick" ToolTip.Tip="Eliminar">
                                            <svg:Svg Classes="bo_line_icon_image" Path="avares://logicpos/Assets/Images/Documents/botao_eliminar_b.svg" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Border>
    <Border x:Name="LineEditor" Classes="bo_line_editor">
        <Border Classes="login_alert_frame bo_line_editor_frame">
            <DockPanel>
                <Border Classes="login_alert_titlebar" DockPanel.Dock="Top">
                    <StackPanel Classes="login_alert_title_row">
                        <Image Classes="login_alert_title_icon"
                               Source="avares://logicpos/Assets/Images/Dialogs/icon_window_documents.png" />
                        <TextBlock Classes="login_alert_title" Text="Editar artigo" />
                    </StackPanel>
                </Border>
                <Border Classes="login_alert_actions" DockPanel.Dock="Bottom">
                    <StackPanel Classes="login_alert_action_buttons">
                        <Button Classes="login_alert_action" Click="OnLineOk">
                            <StackPanel Classes="login_alert_action_content">
                                <Image Classes="login_alert_action_icon"
                                       Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_action_ok.png" />
                                <TextBlock Classes="login_alert_action_text" Text="Ok" />
                            </StackPanel>
                        </Button>
                        <Button Classes="login_alert_action" Click="OnLineCancel">
                            <StackPanel Classes="login_alert_action_content">
                                <Image Classes="login_alert_action_icon"
                                       Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_action_no.png" />
                                <TextBlock Classes="login_alert_action_text" Text="Cancelar" />
                            </StackPanel>
                        </Button>
                        <Button Classes="login_alert_action" Click="OnLineRemove">
                            <StackPanel Classes="login_alert_action_content">
                                <Image Classes="login_alert_action_icon"
                                       Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_action_no.png" />
                                <TextBlock Classes="login_alert_action_text" Text="Remover" />
                            </StackPanel>
                        </Button>
                        <Button Classes="login_alert_action" Click="OnLineClear">
                            <StackPanel Classes="login_alert_action_content">
                                <Image Classes="login_alert_action_icon"
                                       Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_action_no.png" />
                                <TextBlock Classes="login_alert_action_text" Text="Limpar" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Grid Classes="bo_line_editor_fields" ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                    <StackPanel>
                        <TextBlock Classes="bo_new_doc_caption" Text="Código" />
                        <TextBox x:Name="EditCode" Classes="bo_line_editor_input" IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Classes="bo_new_doc_caption" Text="Artigo" />
                        <TextBox x:Name="EditDesignation" Classes="bo_line_editor_input" />
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock Classes="bo_new_doc_caption" Text="Número de série" />
                        <TextBox x:Name="EditSerial" Classes="bo_line_editor_input" TextChanged="OnEditSerialChanged" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Classes="bo_new_doc_caption" Text="Família" />
                        <TextBox x:Name="EditFamily" Classes="bo_line_editor_input" IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock Classes="bo_new_doc_caption" Text="Preço" />
                        <TextBox x:Name="EditPrice" Classes="bo_line_editor_input bo_numeric" TextChanged="OnEditValuesChanged" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3">
                        <TextBlock Classes="bo_new_doc_caption" Text="Quantidade" />
                        <TextBox x:Name="EditQuantity" Classes="bo_line_editor_input bo_numeric" TextChanged="OnEditValuesChanged" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Classes="bo_new_doc_caption" Text="Desconto" />
                        <TextBox x:Name="EditDiscount" Classes="bo_line_editor_input bo_numeric" TextChanged="OnEditValuesChanged" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Classes="bo_new_doc_caption" Text="Total" />
                        <Border Classes="bo_new_doc_value_box">
                            <TextBlock x:Name="EditTotal" Classes="bo_new_doc_value" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock Classes="bo_new_doc_caption" Text="Total c/ IVA" />
                        <Border Classes="bo_new_doc_value_box">
                            <TextBlock x:Name="EditTotalVat" Classes="bo_new_doc_value" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBlock Classes="bo_new_doc_caption" Text="Taxa (%)" />
                        <ComboBox x:Name="EditVat" Classes="bo_new_doc_combo" SelectionChanged="OnEditVatChanged" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock Classes="bo_new_doc_caption" Text="Notas" />
                        <TextBox x:Name="EditNotes" Classes="bo_line_editor_notes" />
                    </StackPanel>
                    <TextBlock x:Name="EditError" Grid.Row="4" Grid.ColumnSpan="4" Classes="bo_new_doc_error" />
                </Grid>
            </DockPanel>
        </Border>
    </Border>
    <Panel x:Name="CustomerEditor" Classes="login_alert_overlay" IsVisible="False">
        <Border Classes="login_alert_frame" Width="820" MaxHeight="640">
            <DockPanel>
                <Border Classes="login_alert_titlebar" DockPanel.Dock="Top">
                    <StackPanel Classes="login_alert_title_row">
                        <Image Classes="login_alert_title_icon"
                               Source="avares://logicpos/Assets/Images/Pos/Payments/icon_pos_clients.png" />
                        <TextBlock x:Name="CustomerEditorTitle" Classes="login_alert_title" Text="Novo cliente" />
                    </StackPanel>
                </Border>
                <Border Classes="login_alert_actions" DockPanel.Dock="Bottom">
                    <StackPanel Classes="login_alert_action_buttons">
                        <Button Classes="login_alert_action" Click="OnCustomerEditorOk">
                            <StackPanel Classes="login_alert_action_content">
                                <Image Classes="login_alert_action_icon"
                                       Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_action_ok.png" />
                                <TextBlock Classes="login_alert_action_text" Text="Ok" />
                            </StackPanel>
                        </Button>
                        <Button Classes="login_alert_action" Click="OnCustomerEditorCancel">
                            <StackPanel Classes="login_alert_action_content">
                                <Image Classes="login_alert_action_icon"
                                       Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_action_no.png" />
                                <TextBlock Classes="login_alert_action_text" Text="Cancelar" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <ScrollViewer>
                    <Grid Classes="bo_new_doc_fields bo_new_doc_editor" ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <StackPanel Grid.ColumnSpan="3">
                            <TextBlock Classes="bo_new_doc_caption" Text="Cliente" />
                            <TextBox x:Name="EditorName" Classes="bo_line_editor_input" />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Classes="bo_new_doc_caption" Text="NIF" />
                            <TextBox x:Name="EditorFiscal" Classes="bo_line_editor_input bo_numeric" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Classes="bo_new_doc_caption" Text="Número do Cartão de Cliente" />
                            <TextBox x:Name="EditorCard" Classes="bo_line_editor_input" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2">
                            <TextBlock Classes="bo_new_doc_caption" Text="Desconto" />
                            <TextBox x:Name="EditorDiscount" Classes="bo_line_editor_input bo_numeric" Text="0,00" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                            <TextBlock Classes="bo_new_doc_caption" Text="Morada" />
                            <TextBox x:Name="EditorAddress" Classes="bo_line_editor_input" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <TextBlock Classes="bo_new_doc_caption" Text="Localidade" />
                            <TextBox x:Name="EditorLocality" Classes="bo_line_editor_input" />
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <TextBlock Classes="bo_new_doc_caption" Text="Código-postal" />
                            <TextBox x:Name="EditorZip" Classes="bo_line_editor_input bo_numeric" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <TextBlock Classes="bo_new_doc_caption" Text="Cidade" />
                            <TextBox x:Name="EditorCity" Classes="bo_line_editor_input" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2">
                            <TextBlock Classes="bo_new_doc_caption" Text="País" />
                            <ComboBox x:Name="EditorCountry" Classes="bo_new_doc_combo" />
                        </StackPanel>
                        <StackPanel Grid.Row="4">
                            <TextBlock Classes="bo_new_doc_caption" Text="Telefone" />
                            <TextBox x:Name="EditorPhone" Classes="bo_line_editor_input bo_numeric" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBlock Classes="bo_new_doc_caption" Text="Email" />
                            <TextBox x:Name="EditorEmail" Classes="bo_line_editor_input" />
                        </StackPanel>
                        <StackPanel Grid.Row="5">
                            <TextBlock Classes="bo_new_doc_caption" Text="Tipo de cliente" />
                            <ComboBox x:Name="EditorType" Classes="bo_new_doc_combo" />
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBlock Classes="bo_new_doc_caption" Text="Tipo de preço" />
                            <ComboBox x:Name="EditorPrice" Classes="bo_new_doc_combo" />
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.ColumnSpan="3">
                            <TextBlock Classes="bo_new_doc_caption" Text="Notas" />
                            <TextBox x:Name="EditorNotes" Classes="bo_line_editor_notes" />
                        </StackPanel>
                        <TextBlock x:Name="EditorError" Grid.Row="7" Grid.ColumnSpan="3" Classes="bo_new_doc_error" />
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Panel>
    <Panel x:Name="ArticlePad" Classes="login_alert_overlay" IsVisible="False">
        <Border Classes="login_alert_frame" Width="980" Height="680">
            <DockPanel>
                <Border Classes="login_alert_titlebar" DockPanel.Dock="Top">
                    <StackPanel Classes="login_alert_title_row">
                        <Image Classes="login_alert_title_icon"
                               Source="avares://logicpos/Assets/Images/Dialogs/icon_window_documents.png" />
                        <TextBlock Classes="login_alert_title" Text="Artigos" />
                    </StackPanel>
                </Border>
                <Border Classes="login_alert_actions" DockPanel.Dock="Bottom">
                    <Button Classes="login_alert_action" Click="OnArticlePadClose">
                        <StackPanel Classes="login_alert_action_content">
                            <Image Classes="login_alert_action_icon"
                                   Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_action_no.png" />
                            <TextBlock Classes="login_alert_action_text" Text="Fechar" />
                        </StackPanel>
                    </Button>
                </Border>
                <DockPanel Classes="bo_new_doc_pad">
                    <ScrollViewer x:Name="PadFamilyScroll" Classes="bo_new_doc_pad_scroll" DockPanel.Dock="Top">
                        <StackPanel x:Name="PadFamilies" Classes="bo_new_doc_pad_row" />
                    </ScrollViewer>
                    <ScrollViewer x:Name="PadSubfamilyScroll" Classes="bo_new_doc_pad_scroll" DockPanel.Dock="Top">
                        <StackPanel x:Name="PadSubfamilies" Classes="bo_new_doc_pad_row" />
                    </ScrollViewer>
                    <ScrollViewer>
                        <WrapPanel x:Name="PadArticles" Classes="bo_new_doc_pad" />
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </Border>
    </Panel>
    <Panel x:Name="CustomerOverlay" Classes="login_alert_overlay" IsVisible="False">
        <Border Classes="login_alert_frame" Width="480" MaxHeight="420">
            <DockPanel>
                <Border Classes="login_alert_titlebar" DockPanel.Dock="Top">
                    <TextBlock Classes="login_alert_title" Text="Clientes" />
                </Border>
                <Border Classes="login_alert_actions" DockPanel.Dock="Bottom">
                    <Button Classes="login_alert_action" Click="OnCustomerListCloseClick">
                        <StackPanel Classes="login_alert_action_content">
                            <Image Classes="login_alert_action_icon"
                                   Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_action_no.png" />
                            <TextBlock Classes="login_alert_action_text" Text="Fechar" />
                        </StackPanel>
                    </Button>
                </Border>
                <ScrollViewer>
                    <StackPanel x:Name="CustomerList" />
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Panel>
    <Panel x:Name="TransportOverlay" Classes="login_alert_overlay" IsVisible="False">
        <Border Classes="login_alert_frame" Width="980" MaxHeight="420">
            <DockPanel>
                <Border Classes="login_alert_titlebar" DockPanel.Dock="Top">
                    <StackPanel Classes="login_alert_title_row">
                        <Image Classes="login_alert_title_icon"
                               Source="avares://logicpos/Assets/Images/Dialogs/icon_window_documents.png" />
                        <TextBlock Classes="login_alert_title" Text="Dados de transporte" />
                    </StackPanel>
                </Border>
                <Border Classes="login_alert_actions" DockPanel.Dock="Bottom">
                    <Button Classes="login_alert_action" Click="OnCloseTransportClick">
                        <StackPanel Classes="login_alert_action_content">
                            <Image Classes="login_alert_action_icon"
                                   Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_action_ok.png" />
                            <TextBlock Classes="login_alert_action_text" Text="Fechar" />
                        </StackPanel>
                    </Button>
                </Border>
                <ScrollViewer Classes="bo_new_doc_transport">
                    <StackPanel>
                    <Grid ColumnDefinitions="*,16,*" Classes="bo_new_doc_editor">
                        <StackPanel Grid.Column="2" Classes="bo_new_doc_ship">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Right" Classes="bo_new_doc_ship_actions">
                                    <Button Classes="bo_doc_action" Click="OnUseCustomerAddress">
                                        <TextBlock Classes="bo_doc_action_text" Text="Cliente" />
                                    </Button>
                                </StackPanel>
                                <TextBlock Classes="bo_new_doc_ship_title" Text="Destino" />
                            </DockPanel>
                            <TextBlock Classes="bo_new_doc_caption" Text="Morada" />
                            <TextBox x:Name="ToAddress" Classes="bo_line_editor_input" />
                            <Grid ColumnDefinitions="*,8,*">
                                <StackPanel>
                                    <TextBlock Classes="bo_new_doc_caption" Text="Distrito" />
                                    <TextBox x:Name="ToRegion" Classes="bo_line_editor_input" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Classes="bo_new_doc_caption" Text="Código postal" />
                                    <TextBox x:Name="ToPostal" Classes="bo_line_editor_input bo_numeric" />
                                </StackPanel>
                            </Grid>
                            <Grid ColumnDefinitions="*,8,*">
                                <StackPanel>
                                    <TextBlock Classes="bo_new_doc_caption" Text="Cidade" />
                                    <TextBox x:Name="ToCity" Classes="bo_line_editor_input" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Classes="bo_new_doc_caption" Text="País" />
                                    <TextBox x:Name="ToCountry" Classes="bo_line_editor_input" />
                                </StackPanel>
                            </Grid>
                            <Grid ColumnDefinitions="*,8,*">
                                <StackPanel>
                                    <TextBlock Classes="bo_new_doc_caption" Text="Data de entrega" />
                                    <CalendarDatePicker x:Name="ToDate" Classes="bo_new_doc_date" SelectedDateChanged="OnTransportDateChanged" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Classes="bo_new_doc_caption" Text="Hora" />
                                    <TimePicker x:Name="ToTime" Classes="bo_new_doc_time" ClockIdentifier="24HourClock" SelectedTimeChanged="OnTransportTimeChanged" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Classes="bo_new_doc_ship">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Right" Classes="bo_new_doc_ship_actions">
                                    <Button Classes="bo_doc_action" Click="OnCopyDestinationToOrigin">
                                        <TextBlock Classes="bo_doc_action_text" Text="Igual ao destino" />
                                    </Button>
                                    <Button Classes="bo_doc_action" Click="OnUseCompanyAddress">
                                        <TextBlock Classes="bo_doc_action_text" Text="Empresa" />
                                    </Button>
                                </StackPanel>
                                <TextBlock Classes="bo_new_doc_ship_title" Text="Origem" />
                            </DockPanel>
                            <TextBlock Classes="bo_new_doc_caption" Text="Morada" />
                            <TextBox x:Name="FromAddress" Classes="bo_line_editor_input" />
                            <Grid ColumnDefinitions="*,8,*">
                                <StackPanel>
                                    <TextBlock Classes="bo_new_doc_caption" Text="Distrito" />
                                    <TextBox x:Name="FromRegion" Classes="bo_line_editor_input" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Classes="bo_new_doc_caption" Text="Código postal" />
                                    <TextBox x:Name="FromPostal" Classes="bo_line_editor_input bo_numeric" />
                                </StackPanel>
                            </Grid>
                            <Grid ColumnDefinitions="*,8,*">
                                <StackPanel>
                                    <TextBlock Classes="bo_new_doc_caption" Text="Cidade" />
                                    <TextBox x:Name="FromCity" Classes="bo_line_editor_input" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Classes="bo_new_doc_caption" Text="País" />
                                    <TextBox x:Name="FromCountry" Classes="bo_line_editor_input" />
                                </StackPanel>
                            </Grid>
                            <Grid ColumnDefinitions="*,8,*">
                                <StackPanel>
                                    <TextBlock Classes="bo_new_doc_caption" Text="Data de expedição" />
                                    <CalendarDatePicker x:Name="FromDate" Classes="bo_new_doc_date" SelectedDateChanged="OnTransportDateChanged" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Classes="bo_new_doc_caption" Text="Hora" />
                                <TimePicker x:Name="FromTime" Classes="bo_new_doc_time" ClockIdentifier="24HourClock" SelectedTimeChanged="OnTransportTimeChanged" />
                            </StackPanel>
                        </Grid>
                        </StackPanel>
                    </Grid>
                    <TextBlock x:Name="TransportDateError" Classes="bo_new_doc_error" IsVisible="False" />
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Panel>
    <Panel x:Name="NewArticleOverlay" Classes="login_alert_overlay" IsVisible="False">
        <Border Classes="login_alert_frame" Width="520" Height="520">
            <DockPanel Classes="login_alert_inner">
                <Border Classes="login_alert_titlebar" DockPanel.Dock="Top">
                    <TextBlock Classes="login_alert_title" Text="Novo artigo" />
                </Border>
                <Border Classes="login_alert_actions" DockPanel.Dock="Bottom">
                    <StackPanel Classes="login_alert_action_buttons">
                        <Button Classes="login_alert_action" Click="OnNewArticleSaveClick">
                            <TextBlock Classes="login_alert_action_text" Text="Criar" />
                        </Button>
                        <Button Classes="login_alert_action" Click="OnNewArticleCloseClick">
                            <TextBlock Classes="login_alert_action_text" Text="Cancelar" />
                        </Button>
                    </StackPanel>
                </Border>
                <ScrollViewer>
                    <StackPanel Classes="bo_stock_editor_body">
                        <TextBlock Classes="bo_new_doc_caption" Text="Código" />
                        <TextBox x:Name="NewArticleCode" Classes="bo_entity_input" PlaceholderText="Gerado se ficar vazio" />
                        <TextBlock Classes="bo_new_doc_caption" Text="Designação" />
                        <TextBox x:Name="NewArticleName" Classes="bo_entity_input" />
                        <TextBlock Classes="bo_new_doc_caption" Text="Preço" />
                        <TextBox x:Name="NewArticlePrice" Classes="bo_entity_input bo_numeric" Text="0" />
                        <TextBlock Classes="bo_new_doc_caption" Text="Subfamília" />
                        <AutoCompleteBox x:Name="NewArticleFamily" Classes="bo_entity_input" />
                        <TextBlock Classes="bo_new_doc_caption" Text="IVA" />
                        <ComboBox x:Name="NewArticleVat" Classes="bo_entity_input" />
                        <CheckBox x:Name="NewArticleUnique" Classes="bo_entity_input" Content="Artigos únicos (número de série)" />
                        <TextBlock x:Name="NewArticleError" Classes="bo_new_doc_error" />
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Panel>
    <Panel x:Name="SerialOverlay" Classes="login_alert_overlay" IsVisible="False">
        <Border Classes="login_alert_frame" Width="640" Height="560">
            <DockPanel Classes="login_alert_inner">
                <Border Classes="login_alert_titlebar" DockPanel.Dock="Top">
                    <TextBlock Classes="login_alert_title" Text="Artigo único" />
                </Border>
                <Border Classes="login_alert_actions" DockPanel.Dock="Bottom">
                    <Button Classes="login_alert_action" Click="OnSerialCloseClick">
                        <TextBlock Classes="login_alert_action_text" Text="Fechar" />
                    </Button>
                </Border>
                <DockPanel>
                    <TextBox x:Name="SerialSearch"
                             Classes="bo_new_doc_search_box"
                             DockPanel.Dock="Top"
                             PlaceholderText="Número de série"
                             TextChanged="OnSerialSearchChanged" />
                    <TextBlock x:Name="SerialNotice" Classes="bo_new_doc_error" DockPanel.Dock="Top" />
                    <ScrollViewer>
                        <StackPanel x:Name="SerialList" />
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </Border>
    </Panel>
    </Grid>
</UserControl>
