<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Svg.Controls.Skia.Avalonia"
             xmlns:views="using:LogicPOS.App.Views"
             x:Class="LogicPOS.App.Views.StockManagementView">
    <Panel>
        <Border Classes="bo_doc_page">
            <DockPanel>
                <StackPanel Classes="bo_doc_header" DockPanel.Dock="Top">
                    <Border Classes="bo_page_header">
                        <DockPanel>
                            <StackPanel Classes="bo_page_actions" DockPanel.Dock="Right">
                                <Button x:Name="BtnInsert" Classes="bo_page_action" Click="OnInsertClick" ToolTip.Tip="Inserir">
                                    <StackPanel Classes="bo_doc_action_content">
                                        <svg:Svg Classes="bo_doc_action_icon" Path="avares://logicpos/Assets/Images/Listing/botao_novo_w.svg" />
                                        <TextBlock Classes="bo_doc_action_text" Text="Inserir" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BtnEdit" Classes="bo_page_action" Click="OnEditClick" ToolTip.Tip="Editar">
                                    <StackPanel Classes="bo_doc_action_content">
                                        <Image Classes="bo_doc_action_icon" Source="avares://logicpos/Assets/Images/Documents/icon_doc_edit_w.png" />
                                        <TextBlock Classes="bo_doc_action_text" Text="Editar" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BtnDelete" Classes="bo_page_action" Click="OnDeleteClick" ToolTip.Tip="Apagar">
                                    <StackPanel Classes="bo_doc_action_content">
                                        <svg:Svg Classes="bo_doc_action_icon" Path="avares://logicpos/Assets/Images/Documents/botao_eliminar_w.svg" />
                                        <TextBlock Classes="bo_doc_action_text" Text="Apagar" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BtnOrigin" Classes="bo_page_action" Click="OnOriginClick" ToolTip.Tip="Doc. origem">
                                    <StackPanel Classes="bo_doc_action_content">
                                        <Image Classes="bo_doc_action_icon" Source="avares://logicpos/Assets/Images/Documents/icon_doc_open_w.png" />
                                        <TextBlock Classes="bo_doc_action_text" Text="Doc. origem" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BtnSale" Classes="bo_page_action" Click="OnSaleClick" ToolTip.Tip="Doc. venda">
                                    <StackPanel Classes="bo_doc_action_content">
                                        <Image Classes="bo_doc_action_icon" Source="avares://logicpos/Assets/Images/Documents/icon_doc_open_w.png" />
                                        <TextBlock Classes="bo_doc_action_text" Text="Doc. venda" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BtnBarcode" Classes="bo_page_action" Click="OnBarcodeClick" ToolTip.Tip="Cod. barras">
                                    <StackPanel Classes="bo_doc_action_content">
                                        <Image Classes="bo_doc_action_icon" Source="avares://logicpos/Assets/Images/Documents/icon_doc_print_w.png" />
                                        <TextBlock Classes="bo_doc_action_text" Text="Cod. barras" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BtnLocation" Classes="bo_page_action" Click="OnChangeLocationClick" ToolTip.Tip="Modif. Loc.">
                                    <StackPanel Classes="bo_doc_action_content">
                                        <svg:Svg Classes="bo_doc_action_icon" Path="avares://logicpos/Assets/Images/Listing/botao_repor_b.svg" />
                                        <TextBlock Classes="bo_doc_action_text" Text="Modif. Loc." />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BtnExchange" Classes="bo_page_action" Click="OnExchangeClick" ToolTip.Tip="Trocar">
                                    <StackPanel Classes="bo_doc_action_content">
                                        <svg:Svg Classes="bo_doc_action_icon" Path="avares://logicpos/Assets/Images/Listing/botao_repor_b.svg" />
                                        <TextBlock Classes="bo_doc_action_text" Text="Trocar" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <TextBlock Classes="bo_page_title" Text="Gestão de Stocks" />
                        </DockPanel>
                    </Border>

                    <StackPanel x:Name="TabHeaders" Classes="bo_entity_tab_headers">
                        <Button x:Name="TabArticles" Classes="bo_entity_tab bo_entity_tab_on" Click="OnTabClick" Tag="articles" Content="Artigos" />
                        <Button x:Name="TabMovements" Classes="bo_entity_tab" Click="OnTabClick" Tag="movements" Content="Movimentos" />
                        <Button x:Name="TabHistory" Classes="bo_entity_tab" Click="OnTabClick" Tag="history" Content="Histórico" />
                        <Button x:Name="TabWarehouse" Classes="bo_entity_tab" Click="OnTabClick" Tag="warehouse" Content="Armazéns" />
                    </StackPanel>

                    <DockPanel Classes="bo_doc_tools">
                        <StackPanel Classes="bo_doc_filters" DockPanel.Dock="Left">
                            <StackPanel x:Name="StartDateField" Classes="bo_doc_date_field">
                                <TextBlock Classes="bo_doc_label" Text="Data Inicial" />
                                <CalendarDatePicker x:Name="StartDate" Classes="bo_doc_date" />
                            </StackPanel>
                            <StackPanel x:Name="EndDateField" Classes="bo_doc_date_field">
                                <TextBlock Classes="bo_doc_label" Text="Data Final" />
                                <CalendarDatePicker x:Name="EndDate" Classes="bo_doc_date" />
                            </StackPanel>
                            <StackPanel x:Name="ArticleFilterField" Classes="bo_doc_date_field" IsVisible="False">
                                <TextBlock Classes="bo_doc_label" Text="Artigo" />
                                <AutoCompleteBox x:Name="FilterArticle" Classes="bo_article_search" />
                            </StackPanel>
                            <StackPanel x:Name="CustomerFilterField" Classes="bo_doc_date_field" IsVisible="False">
                                <TextBlock Classes="bo_doc_label" Text="Entidade" />
                                <ComboBox x:Name="FilterCustomer" Classes="bo_doc_filter_combo" />
                            </StackPanel>
                            <Button Classes="bo_listing_icon_button" Click="OnFilterClick" ToolTip.Tip="Filtrar">
                                <svg:Svg Classes="bo_listing_icon" Path="avares://logicpos/Assets/Images/Listing/botao_filtro_b.svg" />
                            </Button>
                            <TextBlock x:Name="CountLabel" Classes="bo_doc_count_inline" Text="" />
                        </StackPanel>
                        <StackPanel Classes="bo_listing_tools" DockPanel.Dock="Right">
                            <Border Classes="bo_listing_search bo_listing_search_wide">
                                <DockPanel>
                                    <Button x:Name="SearchClear"
                                            Classes="bo_listing_search_clear"
                                            DockPanel.Dock="Right"
                                            Click="OnSearchClearClick"
                                            IsVisible="False"
                                            ToolTip.Tip="Limpar">
                                        <TextBlock Classes="bo_listing_search_clear_mark" Text="&#x00D7;" />
                                    </Button>
                                    <TextBox x:Name="SearchBox"
                                             Classes="bo_listing_search_box"
                                             PlaceholderText="Pesquisar"
                                             KeyUp="OnSearchKeyUp"
                                             TextChanged="OnSearchTextChanged" />
                                </DockPanel>
                            </Border>
                            <Button Classes="bo_listing_icon_button" Click="OnMoreClick" ToolTip.Tip="Mais">
                                <svg:Svg Classes="bo_listing_icon" Path="avares://logicpos/Assets/Images/Listing/botao_repor_b.svg" />
                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="Notice" Classes="bo_doc_count" IsVisible="False" Text="" />
                    </DockPanel>
                </StackPanel>

                <Panel>
                    <DataGrid x:Name="Grid"
                              x:CompileBindings="False"
                              Classes="bo_doc_grid"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Extended"
                              CanUserResizeColumns="True"
                              CanUserSortColumns="True"
                              HeadersVisibility="Column" />
                    <views:ListingBusy x:Name="Busy" />
                </Panel>
            </DockPanel>
        </Border>

        <Panel x:Name="ConfirmOverlay" Classes="login_alert_overlay" IsVisible="False">
            <Border Classes="login_alert_frame" Width="400" Height="300">
                <DockPanel Classes="login_alert_inner">
                    <Border Classes="login_alert_titlebar" DockPanel.Dock="Top">
                        <StackPanel Classes="login_alert_title_row">
                            <Image Classes="login_alert_title_icon"
                                   Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_question_window.png" />
                            <TextBlock Classes="login_alert_title" Text="Confirmar" />
                        </StackPanel>
                    </Border>
                    <Border Classes="login_alert_actions" DockPanel.Dock="Bottom">
                        <StackPanel Classes="login_alert_action_buttons">
                            <Button Classes="login_alert_action" Click="OnConfirmYesClick">
                                <StackPanel Classes="login_alert_action_content">
                                    <Image Classes="login_alert_action_icon"
                                           Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_action_yes.png" />
                                    <TextBlock Classes="login_alert_action_text" Text="Sim" />
                                </StackPanel>
                            </Button>
                            <Button Classes="login_alert_action" Click="OnConfirmNoClick">
                                <StackPanel Classes="login_alert_action_content">
                                    <Image Classes="login_alert_action_icon"
                                           Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_action_no.png" />
                                    <TextBlock Classes="login_alert_action_text" Text="Não" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Grid Classes="login_alert_body">
                        <Image Classes="login_alert_symbol"
                               Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_question.png" />
                        <TextBlock x:Name="ConfirmMessage" Classes="login_alert_message" Text="" />
                    </Grid>
                </DockPanel>
            </Border>
        </Panel>

        <Panel x:Name="EditorOverlay" Classes="login_alert_overlay" IsVisible="False">
            <Border Classes="login_alert_frame bo_entity_editor bo_stock_editor bo_entity_editor_fit">
                <DockPanel Classes="login_alert_inner">
                    <Border Classes="login_alert_titlebar" DockPanel.Dock="Top">
                        <StackPanel Classes="login_alert_title_row">
                            <Image Classes="login_alert_title_icon"
                                   Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_info_window.png" />
                            <TextBlock x:Name="EditorTitle" Classes="login_alert_title" Text="Movimento de stock" />
                        </StackPanel>
                    </Border>
                    <Border Classes="login_alert_actions" DockPanel.Dock="Bottom">
                        <StackPanel Classes="login_alert_action_buttons">
                            <Button Classes="login_alert_action" Click="OnEditorSaveClick">
                                <StackPanel Classes="login_alert_action_content">
                                    <Image Classes="login_alert_action_icon"
                                           Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_action_ok.png" />
                                    <TextBlock Classes="login_alert_action_text" Text="Guardar" />
                                </StackPanel>
                            </Button>
                            <Button Classes="login_alert_action" Click="OnEditorCancelClick">
                                <StackPanel Classes="login_alert_action_content">
                                    <Image Classes="login_alert_action_icon"
                                           Source="avares://logicpos/Assets/Images/Dialogs/icon_pos_dialog_action_no.png" />
                                    <TextBlock Classes="login_alert_action_text" Text="Cancelar" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    <ScrollViewer>
                        <StackPanel x:Name="EditorHost" Classes="bo_stock_editor_body" />
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Panel>
    </Panel>
</UserControl>
