<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\logicpos.datalayer\logicpos.datalayer.csproj" />
    <ProjectReference Include="..\LogicPOS.Plugin\LogicPOS.Plugin.csproj" />
  </ItemGroup>

</Project>
