<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="logicpos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="logicpos_WSIntellilock_ActivationService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://licence.logicpulse.pt/ws/ActivationService.asmx</Value>
    </Setting>
    <Setting Name="logicpos_ParkingTicketService_TimeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.86/POS/service.asmx</Value>
    </Setting>
    <Setting Name="logicpos_ParkingTicketService1_TimeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.86/POS/service.asmx</Value>
    </Setting>
    <Setting Name="logicpos_AccessTrackParkingTicketService_TimeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.86/POS/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>