<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicPOS.Data\LogicPOS.Data.csproj" />
    <ProjectReference Include="..\LogicPOS.Globalization\LogicPOS.Globalization.csproj" />
    <ProjectReference Include="..\LogicPOS.Modules\LogicPOS.Modules.csproj" />
    <ProjectReference Include="..\LogicPOS.Reporting\LogicPOS.Reporting.csproj" />
    <ProjectReference Include="..\LogicPOS.Settings\LogicPOS.Settings.csproj" />
    <ProjectReference Include="..\LogicPOS.Shared\LogicPOS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastReport.Mono">
      <HintPath>..\libs\fastreport\FastReport.Mono.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
